<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>

    <h1>Hello, World! Welcome to my World!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<div class="card text-center">
  <div class="card-header">
    
  </div>
  <div class="card-body">

<div class="image-container">
      <img
      src="myp1.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />
    </div>

    <h1 class="card-title">Akhbar Sha</h1>
    <p class="card-text"><ul class="list-inline">
  
  <li class="list-inline-item">☎ +91-8078908910</li>
	<li class="list-inline-item">📩 akhbarsha2002@gmail.com</li>
  
</ul>

</p>
<hr>
<h1>My HTML Projects</h1>
    
    <div class="project-links">
      <a href="photoAlbum/photoalbum.html" class="project-link">Photo Album</a>
      <a href="Wordle/wordleGame.html" class="project-link">Wordle Game</a>
      <a href="TicTacToe/TicTacToeMain.html" class="project-link">Tic-Tac-Toe Game</a>
    </div>
    
  </div>
  <div class="card-footer text-muted">
    
  </div>
</div>	

<div class="accordion" id="accordionExample">


<div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        <h4 class="display-6">Education</h3>
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">


<ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Primary and Secondary</div>
      Alan Feldman Public School, CBSE</br>
10th grade aggregate: 94%
		
    </div>
    
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Higher Secondary</div>
      Saraswati Vidyalaya, CBSE</br>
12th grade aggregate: 96%
    </div>
    
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">College</div>
      Amrita School of Computing, Amritapuri</br>
CGPA: 9.9
    </div>
    
  </li>
</ol>
        
</div>
    </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <h4 class="display-6">Courses/Trainings</h3>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <h4>Quantum Computing</h4>
<p>Gained Knowledge on basic buildup of quantum computers, its possibilities in research and development.</p>
<h4>Convolutional Neural Networks</h4>
<p>Hands on experience in image classification, face recognition, neural style transfer, etc.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <h4 class="display-6">Achievements</h3>
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
<h2>National Winner in Smart India Hackathon 2022 </h2>


<!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="photoAlbum\IMG_20220824_122633.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="photoAlbum\IMG-20220825-WA0007.jpeg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="photoAlbum\IMG-20220826-WA0025.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="photoAlbum\IMG-20220826-WA0027.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="photoAlbum\IMG-20221116-WA0001.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="photoAlbum\IMG-20220826-WA0025.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>
</div>
<!-- Gallery -->


</div>
</div>

  
  </div>
</div>

<style>
 img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        max-width: 300px;
      }
 body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      h1 {
        text-align: center;
        color: #555;
        margin-top: 50px;
      }
      
      .project-links {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }
      
      .project-link {
        text-decoration: none;
        color: #333;
        background-color: #fff;
        border: 2px solid #ccc;
        padding: 10px 20px;
        border-radius: 5px; 
        transition: all 0.3s ease;
      }
      
      .project-link:hover {
        background-color: #555;
        color: #fff;
      }
/* Style for the container element */
      .image-container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }

      /* Style for the image */
      .image-container img {
        width: 50%;
        height: auto;
      }
</style>
  </body>
</html>
