<!DOCTYPE html>
<html>
<head>
	<title>Game Selection</title>
	<style>
body {
	background-color: #1c1c1c;
	font-family: sans-serif;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 50px;
	text-align: center;
}

h1 {
	margin-bottom: 30px;
color: white;

}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

li {
	margin: 10px;
}

li a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background-color: #333;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0px 0px 20px #000;
	transition: all 0.2s ease;
}

li a:hover {
	transform: scale(1.05);
	box-shadow: 0px 0px 30px #000;
}

li a img {
	display: block;
	max-width: 100%;
	height: auto;
}

li a span {
	padding: 10px;
	font-size: 1.5em;
}

	</style>
</head>
<body>
	<div class="container">
		<h1>Choose your version of Tic-Tac-Toe Game</h1>
		<ul>
			<li>
				<a href="C:\Users\Akhbar\Downloads\FullStack\tictactoe.html">
					<img src="https://play-lh.googleusercontent.com/4xN9N7HccGf-zSlmOIvMJxPVg6CCpE0jduxiHbu5L9R4nWFxMOWnPu2bcIxfS2MUFe0"  alt="Game 1" width="400" height="400">
					<span>Two Player Mode</span>
				</a>
			</li>
			<li>
				<a href="C:\Users\Akhbar\Downloads\FullStack\AI tictaktoe.html">
					<img src="https://miro.medium.com/max/1200/1*PONuTiXieYFps_vk4JfXgw.jpeg" alt="Game 2" width="400" height="400">
					<span>Play Against AI</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>
